<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="prefetch" href="rogue/assets/new_trans-200.png">
    <title>SF-Eagle (rogue)</title>
    <!-- Google only recognizes 'visible' microdata. This is a work-a-round.-->
    <style type="text/css">
      * { margin: 0; box-sizing: border-box }
      html, body { height: 100%; overflow: hidden; }
      body {margin: 0; padding: 0; background-color: black; color: white}
      body > div:first-of-type { width: 1px; height: 1px; overflow: hidden;}
      #container {min-height: 100%;}
      #container { min-height: 100%; margin-bottom: -100px;}
      #container h1 { color: #777; text-align: center; font-size: 1.2em; font-family: sans-serif;}
      #container:after { content: ""; display: block; }
      .footer, #container:after { height: 100px; }
      .footer { background: #900; }
      hr {margin-top: 0; border: solid black 1px;}
      .header { height: 46px; font-size: small; color: #777;}
      .header:after {content: ' '}
      .header h1 { margin: 0;}
      .header p { margin: 0;}
      .logo {width: 100%; height: 200px; margin: 10% auto 5%; text-align: center;}
      .dayLabel { padding: 0 0 6px 2px; line-height: .6em; font-size: xx-large; font-variant: small-caps; font-family: "Impact", "Futura-CondensedExtraBold", sans-serif; color: black;}
      .todays-events {}
      .event-time { float: left; clear: left; width: 90px; padding: 2px 0 5px 2px; line-height: .7em; color: #999; font-size: smaller; vertical-align: top; }
      .event-title { padding: 2px 0 5px 2px; line-height: .7em; color: gold; font-family: sans-serif; font-weight: 400; font-variant: small-caps;}
      .menu-wrap {transform: translate3d(-9999px, -9999px, 0);}
      .loader { margin: auto; text-align: center; -webkit-transform: translatez(0); -moz-transform: translatez(0); -ms-transform: translatez(0); -o-transform: translatez(0); transform: translatez(0); }
      .loader span { display: inline-block; vertical-align: middle; width: 240px; height: 2px; margin: 240px auto 0; background: #900; -webkit-animation: loader 10s forwards; -moz-animation: loader 10s forwards; }
      @-webkit-keyframes loader { 0% { width: 240px; } 100% { width: 0px; } }
      @-moz-keyframes loader { 0% { width: 240px; } 100% { width: 0px; } }
    </style>
  </head>
  <body>
    <div itemscope itemtype="http://schema.org/Organization"><span itemprop="name">myGoogleListedName</span>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">myStreetAddress</span><span itemprop="addressLocality">myCity</span><span itemprop="addressRegion">myState</span></div><img itemprop="logo" src="myLogoUrl"><a href="myBusinessUrl" itemprop="url">myBusinessUrl</a>
    </div>
    <div id="container">
      <h1>SF-Eagle</h1>
      <div class="menu-wrap"></div>
      <div class="content-wrap">
        <div class="header"></div>
        <div class="content">
          <div class="loader"><span></span></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div id="foot"></div>
    </div>
    <script>(function() {
  var alreadyTodaysEvents, anHour, closingAdjustment, closingTime, closingTimeYesterday, div, divToday, end, event, events, foot, footParent, i, len, now, start, today, todaysEvents, weekdays;

  if (localStorage.getItem('events')) {
    console.log('yes localStorage');
    events = JSON.parse(localStorage.getItem('events'));
    today = new Date();
    now = today.getTime();
    anHour = 60 * 60 * 1000;
    weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    closingAdjustment = today.getHours() < 2 ? 0 : 24;
    closingTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 2 + closingAdjustment);
    closingTimeYesterday = new Date(today.getFullYear(), today.getMonth(), today.getDate() - 1, 2 + closingAdjustment);
    todaysEvents = events.filter(function(event) {
      var ref;
      return (closingTimeYesterday.getTime() / 1000 < (ref = parseInt(event.date_num)) && ref < closingTime.getTime() / 1000);
    });
    alreadyTodaysEvents = document.querySelector('.todays-events');
    console.log('alreadyTodaysEvents:', alreadyTodaysEvents);
    if (!alreadyTodaysEvents) {
      console.log('no .todays-events');
      divToday = document.createElement('div');
      divToday.classList.add('todays-events');
    } else {
      console.log('found .todays-events');
      divToday = alreadyTodaysEvents;
    }
    divToday.innerHTML = '<div class="dayLabel">' + weekdays[today.getDay()] + '</div><hr>';
    for (i = 0, len = todaysEvents.length; i < len; i++) {
      event = todaysEvents[i];
      start = event.time.replace(/:00/, '');
      end = event.endtime === '2:00am' ? '' : '-' + event.endtime.replace(/:00/, '');
      div = document.createElement('div');
      div.classList.add('events-today');
      div.innerHTML = event.title.replace(/<br\ ?\/?>/g, ' ').toLowerCase();
      div.innerHTML = '<div class="event-time">' + start + end + '</div>' + ' <div class="event-title">' + div.textContent + '</div>';
      divToday.innerHTML += div.innerHTML;
    }
    foot = document.getElementById('foot');
    footParent = foot.parentNode;
    footParent.insertBefore(divToday, foot);
  } else {
    console.log('no localStorage');
  }

}).call(this);

    </script>
  </body>
  <script src="bundle.js" async defer></script>
</html>